# AndroidStudioProjects

./: README.md
AddAndSaveContact/: README_tasks1.md  settings.gradle.kts
AddAndSaveContact/app/: build.gradle.kts
AddAndSaveContact/gradle/: libs.versions.toml
Android5ExpandableListView/: settings.gradle.kts
Android5ExpandableListView/app/: build.gradle.kts
Android5Lesson3/: settings.gradle.kts
Android5Lesson3/app/: build.gradle.kts
Android5Lesson4/: settings.gradle.kts
Android5Lesson4/app/: build.gradle.kts
AndroidBaseLesson3/: README_tasks2.md  README_tasks5.md
AndroidBasicLesson10/: settings.gradle.kts
AndroidBasicLesson10/app/: build.gradle.kts
AndroidBasicLesson3/: README_tasks1.md  README_tasks3.md  README_tasks4.md  README_tasks6.md  settings.gradle.kts
AndroidBasicLesson3/app/: build.gradle.kts
AndroidBasicLesson4/: README_TASKS2.MD  README_tasks1.md  settings.gradle.kts
AndroidBasicLesson4/app/: build.gradle.kts
AndroidBasicLesson4/gradle/: libs.versions.toml
AndroidBasicLesson6/: settings.gradle.kts
AndroidBasicLesson6/app/: build.gradle.kts
AndroidBasicLesson7/: settings.gradle.kts
AndroidBasicLesson7/app/: build.gradle.kts
AndroidBasicLesson8/: settings.gradle.kts
AndroidBasicLesson8/app/: build.gradle.kts
AndroidBasicLesson9/: settings.gradle.kts
AndroidBesicLesson5/: settings.gradle.kts
AndroidbaseKotlinLesson2/: README_tasks1.md  README_tasks2.md  README_tasks3.md  README_tasks4.md  README_tasks5.md  README_tasks6.md  settings.gradle.kts
CourseCompose/: settings.gradle.kts
DaggerHiltinAndroid/: build.gradle.kts  settings.gradle.kts
DialogLesson8/: settings.gradle.kts
FragmentsLesson5/: settings.gradle.kts
FragmentsLesson6/: settings.gradle.kts
Homework_LinearLayout/: README.md  settings.gradle.kts
IntroAndroid/: settings.gradle.kts
MVVMinAndroid/: settings.gradle.kts
MVVMinAndroid/gradle/: libs.versions.toml
MVVMinAndroid/gradle/wrapper/: gradle-wrapper.properties
NavigationLesson7/: settings.gradle.kts
Navigationfragment/: settings.gradle.kts
Playmarket/: settings.gradle.kts
ViewPager2Lesson10/: settings.gradle.kts
ViewPagerTablayoutLesson9/: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
contactapp/: settings.gradle.kts
(+605 files in other folders)
