<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CDDC39">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_weight="4"
            android:text="Add phone"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/etPhoneName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#D9D0BDBD"
        android:layout_marginStart="30dp"
        android:hint="Phone name"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#888888" />

    <EditText
        android:id="@+id/etPhoneFeatures"
        android:layout_width="350dp"
        android:layout_height="396dp"
        android:layout_marginTop="30dp"
        android:background="#D9D0BDBD"
        android:layout_marginStart="30dp"
        android:gravity="top"
        android:hint="Phone features"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#CDDC39"
        android:elevation="4dp"
        android:padding="15dp"
        android:text="Add"
        android:textColor="#000000" />

</LinearLayout>
</LinearLayout>