<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CDDC39">

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="Phones types"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:textSize="20sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridModels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="30dp"
        android:numColumns="1"
        android:padding="30dp"
        android:verticalSpacing="10dp" />
</LinearLayout>